{
  "architectures": [
    "PipelinedUnitScaledNanoGPTModel"
  ],
  "dropout": 0.1,
  "hidden_size": 384,
  "model_type": "nano-gpt",
  "num_attention_heads": 6,
  "num_hidden_layers": 6,
  "torch_dtype": "float16",
  "transformers_version": "4.25.1",
  "vocab_size": 384
}
